[[inputs.loxone]]
  ## Loxone IP address
  url = "192.168.1.253"

  ## Username for authentication to Loxone
  user = "user"

  ## password for authentication to Loxone
  key = "pass"

  ## config file path for legacy format JSON config 
  # jsonconfig = "local.test.json"

  ## definition of items to be collected
  [[inputs.loxone.item]]
    uuid = "11111111-2222-abcd-ffffffffffffffff"
    measurement = "measurement"

  ## setting with all details possible
  [[inputs.loxone.item]]
    uuid = "11111111-1111-abcd-ffffffffffffffff"
    bucket = "bucketname"
    measurement = "measurement"
    field = "fieldname"

    ## optional tags
    [inputs.loxone.item.tags]
      room = "name"
      customtag = "customvalue"
