[[inputs.loxone]]
  ## WebSocket server URL
  url = "192.168.1.253"

  ## Username for authentication
  user = "user"

  ## password for authentication
  key = "pass"

  ## definition of items to be collected
  [[inputs.loxone.item]]
    bucket = "bucket"
    measurement = "measurement"
    uuid = "122c6fd0-0056-abde-ffff796b564594c0"

    ## optional tags
    [inputs.loxone.item.tags]
      room = "name"

  [[inputs.loxone.item]]
    bucket = "bucket2"
    field = "fieldoverride"
    measurement = "measurement"
    uuid = "151bdb26-010e-ed6e-ffff796b564594c0"